# Workshop-AcceptanceTestingSpecFlow

./: .gitignore  ChristmasTreeDeliveryApp.sln  README.md  TreeDeliveryApp.sln
Source/: recordsTable.txt
Source/Api/: API.csproj  Program.cs  recordsTable.txt
Source/Api/Controllers/: AppController.cs
Source/Api/Properties/: launchSettings.json
Source/ConsoleApp/: ChristmasTreeDeliveryApp.cs  Console.csproj  Program.cs
Source/Contracts/: Contracts.csproj
Source/Contracts/Dto/: TreeRecordDto.cs
Source/Contracts/Enitites/: Order.cs  Tree.cs  TreeType.cs
Source/Contracts/Properties/: launchSettings.json
Source/Contracts/Requests/: GetAllOrdersByTypeRequest.cs  GetAllTreesByTypeRequest.cs  OrderTreeRequest.cs
Source/Contracts/Responses/: GetAllOrdersByTypeResponse.cs  GetAllOrdersResponse.cs  GetAllTreesByTypeResponse.cs  GetAllTreesResponse.cs
Source/Domain/: Domain.csproj  ITreeDataProvider.cs  TreeDataProvider.cs
Source/Domain/Extensions/: ServiceCollectionExtensions.cs  (+1 more)
Source/Integrations/: Integrations.csproj
Source/Integrations/Database/: FileDatabase.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  recordsTable.txt
Source/Integrations/Properties/: launchSettings.json
Source/UI/: Program.cs  UI.csproj  recordsTable.txt
Tests/Api.Tests/: API.Tests.csproj  AppControllerTests.cs  DatabaseTests.cs
Tests/TreeDelivaryApp.AutomationTests/: Context.cs  TreeDelivaryApp.AutomationTests.csproj  UICommandsHandler.cs
Tests/TreeDeliveryApp.AutomationTests/: TreeDeliveryApp.AutomationTests.csproj  UICommandsHandler.cs  WebDriverContext.cs
Tests/TreeDeliveryApp.AutomationTests/Features/: GetTree.feature  GetTree.feature.cs  IgnoreFeature.feature  IgnoreFeature.feature.cs
Tests/TreeDeliveryApp.AutomationTests/Hooks/: TreeDeliveryAppHooks.cs
Tests/TreeDeliveryApp.AutomationTests/Steps/: TreeOrderSteps.cs
TreeDelivaryApp.Tests/: TreeDelivaryApp.Tests.csproj
TreeDelivaryApp.Tests/Features/: GetTree.feature  GetTree.feature.cs
TreeDelivaryApp.Tests/Steps/: TreeOrderSteps.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html
(+32 files in other folders)
